<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: black;
    color:aliceblue;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 80px;
  }
  input{
    width:100%;
    height: 20px;
    padding:4px;
    margin: 10px;
    border: none;
    outline:none;
    border-radius: 20px;
    color:black;
   
  }
  .head{
    text-align: center;
    text-transform: uppercase;
  }
  #div{

    display: flex;}
    small{
      background-color: rgb(231, 16, 16);
      color:aliceblue;
      width:110px;
      border-radius: 20px;
      visibility:visible;
      margin: 10px;
    }
    small::before{
      content: 'totle';
    }
    #in{
      text-align: center;

    }
    input:focus{
      transform: scaleY(1.1);
      letter-spacing: 2px;
      background-color: blueviolet;
      color:aliceblue;
    }
    #se{
      display: flex;
      justify-content: space-between;
    }
    th,td{
     padding:40px ;
      margin: 10px;
    }
    button{
    border: none;
    outline: none;
    border-radius: 20px;
   }
   #tbody{


    margin: 50px;
    padding: 20px;
   }
   .all{
    background-color:azure;
    color:black;
    display: flex;
    background-color: blueviolet;

    justify-content: center;
    width: 100%;
    
   }
   
</style>
<body>
  
  <div class="head">
           <h2> crud</h2>
           <p> prodect managment system</p>
  </div>
  <div>
          <input placeholder="title" type="text" id="title">
  </div>
  <div id="div">
         <input onkeyup="get()" placeholder="price" type="number"  id="price"> 
         <input onkeyup="get()"placeholder=" laxes" type="number" id="laxes" > 
         <input onkeyup="get()" placeholder="adds" type="number" id="adds" > 
         <input  onkeyup="get()"placeholder="discount" type="number"  id="discount"> 
         <small id="totle">:</small>
  </div>
  <div> 
    <input  type="number" id="count">
    <input placeholder="catagory" type="text" id="catagory">
    <input placeholder="creat" type="button" id="in">
  </div>
  <input id="search" type="text" placeholder="search">
  <div id="se"> 
    <input id="title" onclick= "getsearch( this.id)" placeholder="search by title" type="button">
    <input  id="catagory"onclick="getsearch( this.id )" placeholder="search by catagory" type="button">
  </div>
  <div class="all"> </div>
  <table>
   
   <tr id="la"><th> id</th>
            <th> price</th>
          <th> taxes</th>
               <th>adds</th>
              <th> discount</th>
             <th> totle</th>
                <th>category</th>
            <th><button>updet</button></th>
               <th><button > delete</button></th>
               
  
  <tbody id="tbody">
    
  </tbody>
</table>
  <script src="main.js"></script>
    
</body>
</html>